========= MASTER CREDENTIALS FOR DAY 2 (ROOMS 5-8) =========

ROOM 5
--------------------------------------------------
ADMIN:  69320b34cf5097b5
SCREEN: d0ef0c07369613f4

TEAMS:
Freak Factor : 2e5a0180
Mard Mavle : adad0d39
Tapri Titans : 6337879f
Bad dies XI : 5ac2bdd7
Auction Acers : bb0b13f8
Mumbai Super Kings (MSK) : 6984f186
Triple Strikers : 8f1f5ae6
Vadapav Lovers : d0d52bef
Major XI   : 221c2042
Team challengers : 94507dfb


ROOM 6
--------------------------------------------------
ADMIN:  d196e4c1e45f92c8
SCREEN: 332ac4314df35039

TEAMS:
Humorless  : e6987ffd
Shawarma   : 01263673
NAMO       : 50a4bfd5
Teddy 11   : 1a904b52
Dhurandhar : 07f40db7
Boundary Breakers : 3381572c
Team Diamonds : 784a7b98
mavericks  : a9da5f5b
Dhurandar XI : 9cea095b
Vajra warriors : 4e0e1dfe


ROOM 7
--------------------------------------------------
ADMIN:  34d13458a017c9a8
SCREEN: 04b37c31b711ab1c

TEAMS:
Hitman warriors : 4424672f
Team Sher  : ba11e9a5
Crowned Killers : fe8baee1
Elex Titans XI : 578b18c0
Royal Challengers Bhavans (RCB) : 4344166a
Mumbai Indians : e2c206fa
Imperial Warriors : 7467c048
Heavy Balls XI : 56ceefdd
Reverse cowboys : d6d331c7
Broke But Bidding : 1cfcb797


ROOM 8
--------------------------------------------------
ADMIN:  d94535601c9afea9
SCREEN: 1e903827729d126e

TEAMS:
404 Not Found : 95652a50
Garden Boys : 998c596b
Hamza Ali Mazari : a2677370
SportsOnTop : c6a71389
Choco Indians : 1a1dc515
3 Musketeers : 98e544e9
Tung Tung Sahur : f83a6189
Kelloggzzz 11 : 35d9e791
Ex. Heads  : 6d583969
MI2020     : cbac597a


