═══════════════════════════════════════════════════
       IPL AUCTION 2026 — INSTANCE CREDENTIALS      
═══════════════════════════════════════════════════

--- INSTANCE 1 ---
Admin Password: 8d3ddcf02a122702
Bcrypt Hash:   $2b$10$3b4vRlQLjfWhsGFUO7MqL.pkWGecQ.LTpiPRw.QsGeqJgewHZ14Ve

--- INSTANCE 2 ---
Admin Password: 63f90956e67e1b96
Bcrypt Hash:   $2b$10$dNDXylnrFkc1/cxEKNgd8.Klsc6Tk5gSX3Wxh0ofWjFPZ8nwNubjS

--- INSTANCE 3 ---
Admin Password: 17465fc562c5c0fc
Bcrypt Hash:   $2b$10$/TjXJ5hwnidp/5FG9hR5Q.cFqPr4lO6HVeG.ut80i159KJD/whp7W

--- INSTANCE 4 ---
Admin Password: 08731692c107bc4f
Bcrypt Hash:   $2b$10$CEWZ14LVqDuiPLg.k27cUe.nHRiQxYyzxbimqTznO6HLkYhIqJstO

--- INSTANCE 5 ---
Admin Password: e0bd5f14d1e14d29
Bcrypt Hash:   $2b$10$k5372izqWzVgfp64kjtEDe/zRRAXREqc53CZ11odn63O/NMenJsd6

