========= MASTER CREDENTIALS FOR ALL 5 ROOMS =========

ROOM 1
--------------------------------------------------
ADMIN:  80e8c7e4dca8c9c8
SCREEN: ff3e886e5ed9d5ee

TEAMS:
bombayboozers : 91894415
bidlords   : 9815341a
strikers   : 9ac0c662
rr         : e1d692f0
babitablasters : e41a8665
peoplesameenparty : 249b8d0d
zenithstrikers : 9660eab0
logiclegends : 3523ab3a
thalaknightchallenge : ed2cae7e
villains   : 67bb1bfb


ROOM 2
--------------------------------------------------
ADMIN:  5f32fedf604823a1
SCREEN: 2e225135dfe36a74

TEAMS:
yashowardhandeshmukh : 74aa3979
strategicstrikers : cd2d7041
royalchallengersmumb : bce26e65
gullygang  : e8d5dd7e
rangers    : e8500b4b
dopa       : 5adf7563
conquerors : 87d33121
chambalkedaaku : ffc28805
bibtyawarriors : 8a97ab37
an1227     : 2b67f3ac


ROOM 3
--------------------------------------------------
ADMIN:  0cc5f955dc0eb458
SCREEN: 91bc001ec26fc53c

TEAMS:
thejews    : 3dbc7117
techspaces11 : 540f1f70
hyderabadichickenbir : e925fbd1
pillukombdi : 0c0f190f
bidmastersxi : 83f3fff1
thunderstrikers : ebf0ac97
401        : e5c29d4a
iplkatambu : 5f021972
dhonikabambu : 15db20a7
choco11    : c305891d


ROOM 4
--------------------------------------------------
ADMIN:  1f73b72a61809a79
SCREEN: 891252ce8901133e

TEAMS:
bidmastersx1 : 689fe959
royalpaltans : 7cbc2bf0
vistarx1   : f8583916
eliteelevens : 103c871c
mrnags     : 5efaf46e
50shadesofstrategy : dfa649f0
yashkate   : 02e92197
thedominators : 82412186
achievers  : 655cc32f
harsh      : 97763104


ROOM 5
--------------------------------------------------
ADMIN:  af6a354f7beb6378
SCREEN: 48cab3642df06534

TEAMS:
alpha      : 042752a5
bravo      : 536ee126
charlie    : a06be8ca
delta      : ea6208eb
echo       : 628931c0
foxtrot    : 71339152
golf       : c386b82a
hotel      : 5e7bc2f3
india      : f49918c5
juliet     : c684e9d4


