========= MASTER CREDENTIALS FOR ALL 5 ROOMS =========

ROOM 1
--------------------------------------------------
ADMIN:  6e00cffe7ce3f815
SCREEN: 796b2f28de903647

TEAMS:
bombayboozers : 487a596f
bidlords   : 88c17b6a
strikers   : 741c60a0
rr         : 78534b95
babitablasters : 2c843960
peoplesameenparty : 19f268af
zenithstrikers : 1be34d23
logiclegends : 211f8370
thalaknightchallenge : 240d998f
villains   : 5afc4cd4


ROOM 2
--------------------------------------------------
ADMIN:  5b60990475f09403
SCREEN: 0c4e97975eae8f20

TEAMS:
yashowardhandeshmukh : aa75d449
strategicstrikers : 30e7af13
royalchallengersmumb : cbfbc813
gullygang  : 382d50f5
rangers    : b978e816
dopa       : e8522c6d
conquerors : aeea2bfb
chambalkedaaku : fe24320a
bibtyawarriors : 428a2826
an1227     : 15e137b8


ROOM 3
--------------------------------------------------
ADMIN:  c8bc90aaf6f9dd9a
SCREEN: 8dc325c8d00c31a8

TEAMS:
thejews    : 3947a511
techspaces11 : 686a64ca
hyderabadichickenbir : 4b02d562
pillukombdi : 7b057f21
bidmastersxi : 6aa0befc
thunderstrikers : d0b57443
401        : 966b1859
iplkatambu : 8709f83c
dhonikabambu : cca68f28
choco11    : 24b5a7f4


ROOM 4
--------------------------------------------------
ADMIN:  5771104195a37c9d
SCREEN: c97e7f9418c57912

TEAMS:
bidmastersx1 : 856ec629
royalpaltans : 9cd99c97
vistarx1   : 35af04d7
eliteelevens : bf4d2c70
mrnags     : c6a4f839
50shadesofstrategy : af98dc9f
yashkate   : 2ae40738
thedominators : 63581c98
achievers  : 85e75a94
harsh      : 28e8b3ad


ROOM 5
--------------------------------------------------
ADMIN:  370c7f356f7c4698
SCREEN: 402b419683680af4

TEAMS:
alpha      : 409d1c8d
bravo      : 98cb7047
charlie    : 2a52bd1e
delta      : 4be2d5cb
echo       : 9c381ce2
foxtrot    : 4125292e
golf       : 72e8cddc
hotel      : a4b2ded3
india      : 522843e9
juliet     : d2c16cef


