========= MASTER CREDENTIALS FOR ALL 5 ROOMS =========

ROOM 1
--------------------------------------------------
ADMIN:  4166b2dfd5c086ff
SCREEN: 72c17794c9ae16b6

TEAMS:
alpha      : a5a3eb82
bravo      : 0a1732bb
charlie    : 1f7d3cf2
delta      : 938c1636
echo       : 5d64bf8f
foxtrot    : 1e39b09e
golf       : d0df1970
hotel      : d36425da
india      : 8ba3cde5
juliet     : 11ce5910


ROOM 2
--------------------------------------------------
ADMIN:  e29d1735af4ade8c
SCREEN: 81b2da82f493a201

TEAMS:
alpha      : f2b15f06
bravo      : b94e085a
charlie    : 0b7736b4
delta      : 781de965
echo       : d70cc25c
foxtrot    : 65925754
golf       : ee8112c6
hotel      : 5acbb180
india      : 33078d73
juliet     : 73833fec


ROOM 3
--------------------------------------------------
ADMIN:  e6bd338e3fa86790
SCREEN: 4b965febbfe50d04

TEAMS:
alpha      : 77fce71e
bravo      : 0b0eb300
charlie    : 6a78c1db
delta      : dd480794
echo       : c48478cc
foxtrot    : f3720c89
golf       : 2ac63036
hotel      : e4170ade
india      : aed551b7
juliet     : 2f680927


ROOM 4
--------------------------------------------------
ADMIN:  d5aadf40d49316b2
SCREEN: 4d088b0e439b771c

TEAMS:
alpha      : 259a0722
bravo      : 855022ad
charlie    : 3575289a
delta      : 5d7efc38
echo       : c320f268
foxtrot    : f4a036b2
golf       : c538e65b
hotel      : f066f089
india      : 58467ac3
juliet     : 3141dfcc


ROOM 5
--------------------------------------------------
ADMIN:  67540686e5d86812
SCREEN: 95c97a8567b0f546

TEAMS:
alpha      : 00b8ec9b
bravo      : 4faa5249
charlie    : 695c51c2
delta      : d1b5babf
echo       : dd26b48d
foxtrot    : b2d3f9bb
golf       : a240b2f2
hotel      : 70b0e53f
india      : 50ad3593
juliet     : 58bd01c5


